<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/easter_egg"
        android:title="@string/pokeball_title"
        android:icon="@drawable/pokeball"
        app:showAsAction="always"
        android:visible="false" />

</menu>