<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_update_product"
        android:icon="@drawable/check"
        android:title="@string/menu_item_add_product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_product"
        android:icon="@drawable/delete"
        android:title="@string/menu_item_delete_product"
        app:showAsAction="ifRoom" />

</menu>