<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/song_album_art"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_art_image_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:textColor="@color/colorSongAlbumTitle"
            android:textSize="@dimen/dimen_16sp"
            tools:text="Song name" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="Artist" />

    </LinearLayout>

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:padding="@dimen/dimen_4dp"
        android:textSize="@dimen/dimen_14sp"
        tools:text="Duration" />

</LinearLayout>