<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/artist_photo"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_art_image_view"
        android:src="@drawable/artist_maroon5_album_v" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_4dp"
            android:textColor="@color/colorSongAlbumTitle"
            android:textSize="@dimen/dimen_16sp"
            tools:text="Song name" />

        <TextView
            android:id="@+id/artist_song_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_4dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="Artist" />

        <TextView
            android:id="@+id/artist_album_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_4dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="Duration" />

    </LinearLayout>

</LinearLayout>